# List-Utility

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobexs/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobexs/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mobexs/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
personalysdk/: build.gradle
personalysdk/src/androidTest/java/com/mobexs/personalysdk/: ExampleInstrumentedTest.java
personalysdk/src/main/: AndroidManifest.xml
personalysdk/src/main/java/com/mobexs/personalysdk/: ListUtil.java
personalysdk/src/main/res/values/: strings.xml
personalysdk/src/test/java/com/mobexs/personalysdk/: ExampleUnitTest.java
