apply plugin: 'com.android.library'

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.4"
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
}

ext {
    bintrayRepo = 'sdk' // your repo name
    bintrayName = 'List-Utility' // has to be same as your library module name
    orgName = 'personaly'

    publishedGroupId = 'com.mobexs.personalysdk' // your module package name
    libraryName = 'personaly'
    artifact = 'personalysdk' // has to be same as your library module name

    libraryDescription = 'A set of methods used to manipulate time object'

    developerId = 'personaly'
    developerName = 'Oleg'
    developerEmail = 'oleg.tarashkevich@mobexs.com'

    siteUrl = 'https://github.com/OlegTarashkevich/List-Utility'
    gitUrl = 'git@github.com:OlegTarashkevich/List-Utility.git'
    libraryVersion = '1.0.4'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')

